﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NameOfLastUsedPublishProfile>I:\Projects\OTUS\HomeWork\10HomeWorkReactWinchCore\otus.teaching.homework.reactwithaspcore\src\WebAppWithReactTwoHosts\WebAppWithApi\WebAppWithApi\Properties\PublishProfiles\FolderProfile2.pubxml</NameOfLastUsedPublishProfile>
  </PropertyGroup>
</Project>