﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <_PublishTargetUrl>C:\websites\HomeWorkApi</_PublishTargetUrl>
    <History>True|2022-07-21T14:36:10.7799545Z;</History>
  </PropertyGroup>
</Project>