﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32602.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppWithApi", "WebAppWithApi\WebAppWithApi.csproj", "{B6BDF70A-369C-43D2-AA31-24887E807AA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6BDF70A-369C-43D2-AA31-24887E807AA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6BDF70A-369C-43D2-AA31-24887E807AA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6BDF70A-369C-43D2-AA31-24887E807AA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6BDF70A-369C-43D2-AA31-24887E807AA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E5E71B5-43AA-49B9-A29C-CAA2AAABE39F}
	EndGlobalSection
EndGlobal
